# Adventure.WebAPI

./: Adventure.sln  AdventureScript.sql
Adventure.API/: Adventure.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Adventure.API/Controllers/: AdventureController.cs  AdventureTypeController.cs
Adventure.API/Extensions/: ServiceCollectionAddPlayerAdventureContextExtension.cs  ServiceCollectionCustomScopedExtensions.cs
Adventure.API/Filter/: ExceptionActionFilter.cs
Adventure.API/Properties/: launchSettings.json
Adventure.Domain/AggregatesModel/Adventure/: AdventureService.cs  IAdventureRepository.cs  IAdventureService.cs
Adventure.Domain/AggregatesModel/AdventureType/: AdventureTypeService.cs  IAdventureTypeRepository.cs  IAdventureTypeService.cs
Adventure.Domain/DTO/: AdventureDTO.cs  AdventureDecisionTreeDTO.cs  AdventureTypeDTO.cs
Adventure.Domain/SeedWork/Enum/: YesNoAnswer.cs
Adventure.Infrastructure/: Adventure.Infrastructure.csproj
Adventure.Infrastructure/AdventureContext/: Adventure.cs  AdventureType.cs  PlayerAdventureContext.cs
Adventure.Infrastructure/Hepler/: AdventureHelper.cs  AdventureTreeNodeHelper.cs
Adventure.Infrastructure/Repository/: AdventureRepository.cs  AdventureTypeRepository.cs
Adventure.Infrastructure/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Adventure.Test/: Adventure.Test.csproj  AdventureTest.cs
Adventure.Test/Mock/: MockAdventureService.cs
Adventure.Test/TestData/: AdventureDecisionTreeData.cs
